# SprMy

./: pom.xml
src/main/java/org/example/: DB.java  JsonParser.java  Main.java
src/main/java/org/example/console/: Console.java
src/main/java/org/example/controllers/: AnimalController.java  DealController.java  IController.java  MusicController.java  PeopleController.java
src/main/java/org/example/models/: Animal.java  Music.java  People.java
src/main/java/org/example/real_estate/models/: Deal.java
src/main/java/org/example/repositories/: AnimalRepository.java  AnimalRepositoryJDBC.java  IRepository.java  MusicRepository.java  MusicRepositoryJDBC.java  PeopleRepository.java  PeopleRepositoryJDBC.java
src/main/java/org/example/services/: AnimalService.java  DealService.java  IService.java  InputService.java  MusicService.java  PeopleService.java  ServiceFactory.java
src/main/java/org/example/servlets/: AnimalPageServlet.java  AnimalServlet.java  MusicPageServlet.java  MusicServlet.java  PeoplePage.java  PeopleServlet.java
src/main/webapp/: animal.html  index.html  music.html  people.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
